5RFA_A
6VSB_B
5RFQ_A
YP_009725305
6VSB_A
YP_009725303
6W75_C
QIQ50192
YP_009725304
6VXX_C
5REV_A
5REC_A
5REP_A
5RF8_A
6M3M_C
6VYB_B
5REM_A
6LXT_E
5RF5_A
6LXT_C
6W01_B
6W02_A
6LVN_C
6VYO_D
6VWW_A
5REE_A
5REF_A
6W01_A
5R84_A
5REH_A
QIQ50186
5RFU_A
6W63_A
YP_009725299
5RFP_A
5REG_A
5RFD_A
QIQ50197
5REA_A
6LVN_B
5RF1_A
5RFN_A
YP_009725311
QIQ50196
QIQ50195
5RE9_A
5RFB_A
6M17_E
6LXT_B
5RFC_A
6W4B_B
6LXT_D
6M3M_D
QIQ50200
5R82_A
6W61_A
5RFY_A
6W6Y_B
5RFM_A
5RF7_A
YP_009725300
5RF3_A
6VYB_A
5RF9_A
5RG0_A
5RFE_A
5RFV_A
6M17_F
YP_009725310
5R80_A
5RF6_A
5RFL_A
5R81_A
QIQ50188
YP_009725302
6YB7_A
6LXT_F
6W4H_B
5RFJ_A
5R7Y_A
6VXX_A
QIQ50194
5RFW_A
5RET_A
QIQ50198
YP_009725307
QIQ50181
6Y84_A
5RFT_A
YP_009725312
6LVN_D
6VW1_F
6VXX_B
5RF0_A
6VWW_B
QIQ50191
6VXS_A
5RED_A
5RFS_A
5REO_A
6M3M_A
5R83_A
YP_009725308
5REI_A
QIQ50187
5REZ_A
6VYO_A
5RFZ_A
5RFI_A
6VXS_B
5RE6_A
QIQ50193
5RE4_A
6VSB_C
6W61_B
5RE8_A
5RES_A
5REW_A
5RFH_A
5RF2_A
5REX_A
QIQ50189
5REL_A
5RE7_A
6LXT_A
YP_009725306
6VYO_C
5RF4_A
YP_009725301
6W75_A
5REK_A
5REN_A
5RE5_A
QIQ50184
5REY_A
YP_009725296
QIQ50182
5RFO_A
6W02_B
QIQ50199
QIQ50190
5REJ_A
5RFG_A
5RFR_A
QIQ50183
6VYO_B
QIQ50185
5RFK_A
YP_009725298
6LU7_A
6W75_D
6W6Y_A
YP_009725297
6W4B_A
6M03_A
6W75_B
YP_009725309
6M3M_B
5R7Z_A
5RFX_A
6VYB_C
5RFF_A
5REB_A
5RER_A
6W4H_A
6VW1_E
6LVN_A
5REU_A
